# a folder: containing all solidity files

# *.csv: extract all contract information: solidity file name, solc version, contract names (done by jack)

# reoganize the *.csv, make each line contains only one contract name and divide all contracts into 30 subsets

# remove \r in *.csv

# write two *.bat files to manage docker containers.

#================================================================
# remove \r in the contracts_exp__add_solc.csv (since it is produced in Windows)
sed 's/\r$//' contracts_info_part_0.csv  > contracts_info_part_0_r.csv
sed 's/\r$//' contracts_info_part_1.csv  > contracts_info_part_1_r.csv
sed 's/\r$//' contracts_info_part_2.csv  > contracts_info_part_2_r.csv

#================================
# pull docker images
	docker pull 23278942/smartexecutor
# 

se_guider_docker_container_schedule.bat se_guider_container 0 19

docker_container_delete.bat se_guider_container 0 19

#================================
docker setting
memory:16*20+16*2=352G
cpu:2*20+2*2=44
container: memory 16G, cpu 2


#================================
set the data folder and images correct in *.bat files





#=================================
August 20,2021

docker pull 23278942/contract_analysis:SE_Guider_paper_1
se_guider_docker_container_schedule.bat se_guider_container 0 19



#=================================
August 25,2021
use the version of adding level control

1 container_name_prefix=%1
2 con_start_index=%2
3 con_end_index=%3

4 cli_timeout=%4
5 create_timeout=%5
6 execution_timeout=%6

7 control_level=%7

docker pull 23278942/contract_analysis:SE_Guider_paper

se_guider_docker_container_schedule.bat se_guider_container_paper_3 0 19 960 10 900 3
se_guider_docker_container_schedule.bat se_guider_container_paper_2 0 19 960 10 900 2
se_guider_docker_container_schedule.bat se_guider_container_paper_4 0 19 960 10 900 4
se_guider_docker_container_schedule.bat se_guider_container_paper_1 0 19 960 10 900 1

docker_container_delete.bat se_guider_container_paper_3 0 19

